<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Create data table</_name>
  <id>inkdatatab</id>
  <param name="numrows" type="int" min="0" max="100" _gui-text="Number of rows">5</param>
  <param name="row_sep" type="int" _gui-text="Add this many pixels between rows">0</param>
  <param name="bbox" type="boolean" _gui-text="Create a bounding box rectangle around table">false</param>
  <param name="hgrid" type="boolean" _gui-text="Create horizontal grid lines for every row">false</param>
  <param name="vgrid" type="boolean" _gui-text="Create vertical grid lines for every column">false</param>
  <param type="description" _gui-text="Specifying a data file ignores the number of rows field"/>
  <param name="csv" type="string" _gui-text="Path to a CSV file to use as data"></param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Data table"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">inkdatatab.py</command>
  </script>
</inkscape-extension>
